# Java-course-Stage2

./: .gitignore  pom.xml
lab2/: dependency-reduced-pom.xml  pom.xml
lab2/src/main/java/: Main.java
lab2/src/main/java/config/: HibernateUtil.java
lab2/src/main/java/entity/: User.java
lab2/src/main/java/repository/: UserRepository.java
lab2/src/main/resources/: hibernate.cfg.xml
lab2/src/test/java/: UserRepositoryTest.java
lab3/: pom.xml
lab3/src/main/java/ru/yourpackage/userservice/dao/: UserDao.java
lab3/src/main/java/ru/yourpackage/userservice/model/: User.java
lab3/src/main/java/ru/yourpackage/userservice/service/: UserService.java
lab3/src/main/java/ru/yourpackage/userservice/util/: DbConnectionManager.java
lab3/src/test/java/ru/yourpackage/userservice/dao/: UserDaoIT.java
lab3/src/test/java/ru/yourpackage/userservice/service/: UserServiceTest.java
lab3/src/test/resources/: schema.sql
lab4/user-service/: pom.xml
lab4/user-service/src/main/java/ru/yourpackage/userservice/: UserServiceApplication.java
lab4/user-service/src/main/java/ru/yourpackage/userservice/controller/: UserController.java
lab4/user-service/src/main/java/ru/yourpackage/userservice/dto/: UserCreateDto.java  UserResponseDto.java
lab4/user-service/src/main/java/ru/yourpackage/userservice/entity/: User.java
lab4/user-service/src/main/java/ru/yourpackage/userservice/repository/: UserRepository.java
lab4/user-service/src/main/java/ru/yourpackage/userservice/service/: UserService.java
lab4/user-service/src/test/java/ru/yourpackage/userservice/controller/: UserControllerTest.java
src/main/java/com/fantomath/lab1/: Main.java  SimpleHashMap.java
src/test/java/com/fantomath/lab1/: SimpleHashMapTest.java
